# roomdatabase_using_rx_java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/roomusingrxjava/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roomusingrxjava/database/: AppDao.kt  AppDatabase.kt
app/src/main/java/com/example/roomusingrxjava/model/dataClass/: User.kt
app/src/main/java/com/example/roomusingrxjava/model/repository/: UserRepo.kt
app/src/main/java/com/example/roomusingrxjava/view/: MainActivity.kt
app/src/main/java/com/example/roomusingrxjava/viewmodel/: UserViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roomusingrxjava/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
